* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
height: 100%;
width: 100%;
font-family: sans-serif;
}

.wrapper{
height: 100%;
width: 100%;
}
 ul{
    list-style: none;
 }
 a{
    text-decoration: none;
 }

 .header-nav{
    width: 100%;
    background-color: rgba(147, 62, 1, 0.696);
    position: fixed;
    top: 0;
 }

 .nav{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    color: white;
    font-weight: bold;
 }

 .nav-items{
display: flex;
gap: 6rem;
align-items: center;
font-size: 1.3rem;
 }

 .nav-items li:hover{
    color: black;
    transition: 0.6s;
    cursor: pointer;
    
 }

 .logo{
    font-size: 2.5rem;
    cursor: pointer;
    color:  rgb(81, 2, 81);
 }

 .logo{
    font-size: 2.5rem;
    cursor: pointer;
    color: black;
 }
 .img-container img {
	object-fit: cover;
}

.hero {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 5rem;
	background-color: #000000;
	padding-left: 7rem;
	padding-right: 7rem;
}

.hero .content-one .text-1 {
	color: white;
}

.hero .content-one .text-2 {
	color: white;
	font-size: 3rem;
}

.hero .content-one .text-3 {
	color: rgb(106, 47, 5);
	font-size: 1.5rem;
}

.learn-more {
	background-color:  rgb(106, 47, 5);
	padding: 1rem;
	display: inline-block;
	color: rgb(14, 13, 13);
	margin-top: 1rem;
	font-weight: bold;
	cursor: pointer;
}

.learn-more:hover {
	background-color: rgb(7, 7, 7);
	color:  rgb(106, 47, 5);
	transition: 0.5s;
}

.products {
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 5rem 7rem;
	align-items: center;
	background-color: rgb(191, 129, 85);
}

.products-content-one .learn-more {
	background-color: #000000;
}

.card-container {
	display: flex;
	gap: 1rem;
	margin-top: 4rem;
}

.card {
	background-color: transparent;
	display: flex;
	flex-direction: column;
	padding: 3rem 1rem;
	gap: 2rem;
	text-align: center;
	align-items: center;
	border: 5px solid #000000;
	border-radius: 30px;
	box-shadow: 2px 10px 45px 14px rgba(0, 0, 0, 0.31);
	-webkit-box-shadow: 2px 10px 45px 14px rgba(0, 0, 0, 0.31);
	-moz-box-shadow: 2px 10px 45px 14px rgba(0, 0, 0, 0.31);
}

.card:hover {
	background-color:  rgba(147, 62, 1, 0.696);
	transition: 0.6s;
	border:  rgba(147, 62, 1, 0.696);
}

.read-more {
	background-color:  rgb(106, 47, 5);
	padding: 1rem;
	display: inline-block;
	color: white;
	margin-top: 1rem;
	font-weight: bold;
	cursor: pointer;
	border-radius: 50px;
	width: 12rem;
}

.read-more:hover {
	color: #000000;
	transition: 0.5s;
}

.card i {
	font-size: 5rem;
	color: rgb(106, 47, 5);
}

.card:hover i {
	color: #000000;
}

.card:hover h1 {
	color: #000000;
}

.card:hover p {
	color: white;
}

.products-content-one {
	align-self: flex-start;
}

.products-content-one .text-1 {
	color: rgb(106, 47, 5);
	font-size: 3rem;
}

.card h1 {
	font-size: 2.5rem;
	color: #000000;
}

.card p {
	font-weight: bold;
	color: rgb(106, 47, 5);
}

.footer {
	background-color:  rgb(106, 47, 5);
	width: 100%;
	min-height: 20rem;
	display: flex;
	justify-content: space-around;
	padding-top: 4rem;
	flex-wrap: wrap;
}

.first h1 {
	font-size: 3rem;
	color:rgb(40, 17, 1);
}

.first h2 {
	margin-bottom: 1rem;
}

.second {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	text-align: center;
}

.second ul {
	font-size: 1.3rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.third {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.third form {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.third form input {
	padding: 0.5rem;
	width: 15rem;
}

.third form button {
	width: 6rem;
	border: none;
	padding: 0.5rem;
	font-size: 1rem;
	background-color: rgb(137, 59, 2);
}

.third .socials {
	display: flex;
	font-size: 2rem;
	gap: 1rem;
}

.copyright {
	font-size: 1.5rem;
}

.nav-items.show-list {
	transform: translateX(0);
}

#hamburger {
	position: absolute;
	font-size: 2rem;
	color: white;
	top: 1.5rem;
	right: 3rem;
	display: none;
	cursor: pointer;
}

#cancel {
	position: absolute;
	font-size: 2rem;
	color: white;
	top: 1.7rem;
	right: 3.5rem;
	display: none;
	cursor: pointer;
}

@media screen and (max-width: 1300px) {
	.card-container {
		flex-direction: column;
		width: 75%;
	}

	.products-content-one {
		align-self: center;
		text-align: center;
	}
}

@media screen and (max-width: 950px) {
	.card-container {
		flex-direction: column;
		width: 100%;
	}

	.hero {
		flex-direction: column;
		padding-top: 10rem;
	}

	.footer {
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 3rem;
		padding-bottom: 6rem;
	}
}

@media screen and (max-width: 750px) {
	.card-container {
		flex-direction: column;
		width: 100%;
	}

	.nav {
		position: relative;
		padding-left: 0;
	}

	.nav-items {
		flex-direction: column;
		gap: 0;
		background-color:  rgb(106, 47, 5);
		position: absolute;
		top: 4.9rem;
		width: 100%;
		transform: translateX(-100%);
		transition: 0.22s ease-in-out;
	}

	.nav-items .items {
		padding-block: 1rem;
	}

	.nav-items li {
		padding: 0.5rem;
		width: 100%;
		text-align: center;
	}

	.nav-items li:hover {
		background-color: rgb(137, 61, 6);
	}

	#hamburger {
		display: block;
	}

	.nav {
		justify-content: flex-start;
	}
	.logo {
		align-self: flex-start;
		padding-left: 2rem;
	}

	.products {
		padding: 5rem 3rem;
	}

	.hero {
		padding-left: 5rem;
		padding-right: 5rem;
	}
	
}
